# mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Mods.sln  README.md
CustomRulesExampleMod/: CustomRulesExampleMod.csproj  ExampleCustomRulesMod.cs  ExampleMod.cs  en.strings
HelloVoxelWorldMod/: HelloVoxelWorldMod.cs  HelloVoxelWorldMod.csproj  HelloVoxelWorldNotificationAction.cs  mod.json
InfiniteResourcesMod/: InfiniteResourcesMod.cs  InfiniteResourcesMod.csproj  mod.json  pack.json
Libs/: readme.txt
OldSchoolStyleMod/: OldSchoolStyleManager.cs  OldSchoolStyleMod.cs  OldSchoolStyleMod.csproj  OldSchoolStyleModSettingsTool.cs  mod.json  pack.json
SettingsExampleMod/: ExampleMod.cs  ExampleSettingsMod.cs  SettingsExampleMainMenuMod.cs  SettingsExampleMod.cs  SettingsExampleMod.csproj
