<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VoxelTycoon">
      <HintPath>..\Libs\VoxelTycoon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set target=E:\dev\voxeltycoon\_Builds\local\windows\Content\vt_samples&#xD;&#xA;mkdir %25target%25&#xD;&#xA;copy $(TargetPath) %25target%25&#xD;&#xA;@echo { &quot;Title&quot;: &quot;Voxel Tycoon Moding Samples&quot;, &quot;Description&quot;: &quot;&quot; }&gt; %25target%25\pack.json" />
  </Target>

</Project>
